$TTL 8h

@ IN SOA ns1.homelab6.com. developer.homelab6.com. (
                          2025071618 ; serial number
                          1d         ; refresh period
                          3h         ; retry period
                          3d         ; expire time
                          3h         ; minimum TTL
                        )

                          IN NS   ns1.homelab6.com.
247                       IN PTR  ns1.homelab6.com.
247                       IN PTR  prd-hs-host001.homelab6.com.

1                         IN PTR  router.homelab6.com.

92                        IN PTR  dsk-hs-macmini001.dsk.homelab6.com

175                       IN PTR  prd-hs-launchpad001.homelab6.com.

38                        IN PTR  prd-hs-compute001.homelab6.com.
41                        IN PTR  prd-hs-compute001-bmc.homelab6.com.

162                       IN PTR  prd-vm-ansible001.homelab6.com.
97                        IN PTR  prd-vm-shield001.homelab6.com.
89                        IN PTR  prd-vm-dockeradmin001.homelab6.com.
3                         IN PTR  prd-vm-dockeradmin002.homelab6.com.
196                       IN PTR  prd-vm-dockeradmin003.homelab6.com.
152                       IN PTR  prd-vm-checkupdate001.homelab6.com.
